:root {
    --bg-color: #313642;
    --bg-secondary-color: #3e4553;
    --text-primary-color: #fbfeff;
    
    --progress-bg: #60f38c;
    --progress-fill: #29cc5a;

    --btn-select: #5d6880;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background: var(--bg-color);

    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    font-family: "Mukta", sans-serif;
}

hr {
    width: 100%;
    height: 1px;

    margin-left: auto;
    margin-right: auto;

    background-color: var(--bg-secondary-color);
    filter: brightness(115%);
    border: none;
}

.container {
    width: 80%;
    padding-top: 40px;
}

.title > h1 {
    text-align: center;
    font-size: 58px;
    color: var(--text-primary-color);
}

.title > hr {
    width: 80%;
    height: 1px;

    margin-left: auto;
    margin-right: auto;

    background-color: var(--bg-secondary-color);
    filter: brightness(115%);
    border: 1px solid var(--bg-secondary-color);
    border-radius: 2px;

    margin-bottom: 80px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    gap: 48px;
    justify-items: center;
}

.add-button {
    width: 50px;
    height: 50px;
    background-color: red;

    position: fixed;
    bottom: 0;
    right: 0;
}

.book-card {
    width: 400px;
    height: 220px;
    background-color: var(--bg-secondary-color);
    border: 1px solid var(--bg-secondary-color);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-primary-color);

    position: relative;
}

.book-card:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.more-btn {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 4px;
    right: 10px;

    border-radius: 50%;
}

.more-btn:hover {
    cursor: pointer;
    background-color: var(--btn-select)
}

.more-icon {
    width: 30px;
    filter: invert(79%) sepia(7%) saturate(41%) hue-rotate(166deg) brightness(121%) contrast(105%);
}

.card-content {
    display: grid;
    grid-template-columns: 10fr 1fr 10fr;
}

.card-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}

.book-title {
    font-size: 24px;
    font-weight: 700;
}

.card-left > p {
    font-weight: 600;
}

.book-author {
    font-weight: 600;
}

.card-right {
    display: flex;
    flex-direction: column;
}

.text-pair {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-right hr {
    margin-bottom: 10px;
}

.progress-bar {
    width: 55%;
    height: 14px;
    background-color: var(--progress-bg);
    border-radius: 4px;
}

.progress-fill {
    height: 100%;
    width: 44%;

    background-color: var(--progress-fill);
    border-radius: 4px 0px 0px 4px;
}

.card-push-top {
    display: flex;
    flex-direction: column;
}

.card-push-bot {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.book-status {
    justify-self: flex-end;
}
